{
  "name": "autoexpress",
  "version": "0.1.0",
  "main": "index.tsx",
  "repository": "https://github.com/jisuzkrist/autoexpress.git",
  "private": true,
  "homepage": "https://jisuzkrist.github.io/autoexpress/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "predeploy": "yarn run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/sass": "^1.45.0",
    "@types/typescript": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.1",
    "sass": "^1.64.1",
    "typescript": "^5.1.6"
  }
}
